<!DOCTYPE html>
<html><!--primero doctype, luego html, head, meta, tittle y por último body-->
    <head>
        <meta charset="utf-8"><!--lo primer en el head, contenido en el body, utf 8 para que haya compatibilidad-->
        <title>Sobre mi</title><!--Titulo primero que nada-->
        <link href="./css/Styles2.css" rel="stylesheet"><!--Link Hoja de estilos-->
    </head>
    <body>
        <div id="header"><!--div de divisiones de secciones-->
            <h1>Benvenido a mi pagina web</h1>
            <div id ="picason" style="position: relative; overflow: hidden; padding-top: 30.25%;"><iframe  width="800" height="600" src="https://share.synthesia.io/embeds/videos/d59387dd-b025-4ae7-a687-3c717c4e0235" loading="lazy" title="Synthesia video player - Your AI video" allow="encrypted-media; fullscreen;" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0; margin: 0; overflow:hidden;"></iframe></div>
            <ul>
                <li><a href="nidex2.html">Inicio</a></li>
                <li><a href="Sobre-mi.html">Sobre mi</a></li><!--Etiqueta a tipo link-->
                <li><a href="Contacto.html">Contáctame</a></li>
            </ul>
        </div>      
        <div id="content">
            <h2>Sobre mi</h2>
            <div class="two-columns">
                <img src="./css/Henry-Cavill.png">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Cum, officiis. Quam, asperiores nesciunt? Omnis illo 
                    explicabo, quidem ad veritatis a vel dignissimos voluptate 
                    ex. Eum rem voluptate magni? Natus, voluptas!:</p>
            </div>
        </div> 
    </body>
</html>
